# CLIENT SERVICE
apiVersion: v1
kind: Service
metadata:
  name: client
  namespace: application-namespace
spec:
  selector:
    app: client
  ports:
    - name: http-client
      protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer